{
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.10.5",
    "@types/sqlite3": "^3.1.11",
    "mocha": "^10.4.0"
  },
  "name": "elegance-orm",
  "description": "A minimalist Object Relational Mapping library for NodeJs",
  "version": "0.1.0-beta.0.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "elegance": "dist/Console/cli.js",
    "elegance-orm": "dist/Console/cli.js"
  },
  "dependencies": {
    "mysql2": "^3.10.2",
    "pg": "^8.11.5",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "mocha -r ts-node/register \"tests/**/*.test.ts\"",
    "elegance": "ts-node src/console/cli.ts",
    "build": "tsc && cp -R src/migration/stubs dist/Migration/"
  },
  "author": "Sai Htet Aung",
  "license": "ISC"
}
