{
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.10.5",
    "@types/sqlite3": "^3.1.11",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  },
  "name": "elegance-orm",
  "description": "A minimalist Object Relational Mapping library for NodeJs",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "mysql2": "^3.10.2",
    "pg": "^8.11.5",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "test": "mocha -r ts-node/register \"tests/**/*.test.ts\"",
    "elegance": "ts-node src/Console/cli.ts",
    "build": "tsc"
  },
  "author": "Sai Htet Aung",
  "license": "ISC"
}
